# my-framework

./: .gitignore  pom.xml
framework/: pom.xml
framework/src/main/java/com/aaron/framework/: AbstractFrameworkProxy.java  App.java  AppScanner.java  BasicProxy.java  FrameworkApp.java  FrameworkAppFactory.java  FrameworkBean.java  FrameworkException.java  FrameworkInject.java  FrameworkProxy.java  NoSuchBeanException.java
test-app/: pom.xml
test-app/src/main/java/com/aaron/testapp/: Main.java
test-app/src/main/java/com/aaron/testapp/controller/: TestAppController.java
test-app/src/main/java/com/aaron/testapp/model/: TestAppModel.java
